pman file masterpass
----------------------
list                        *
    all subnodes
list -r                     *
    all subnodes with recursive
----------------------
pass  node user pass        *+
    - create pass
pass user:pass@node         *+
    - create pass
 -r                         *+
    - rewrite if need
----------------------
pass user@node              *+
    - show pass
pass node                   *+
    - list users
 -p                         *+
    - list users with passwords
 -r                         *+
    - recursive (show with subnodes)
----------------------
c ..                        *+-
    level up
c node                      *+-
    level down
c                           *+-
    current level
----------------------